# Volumes
POSTGRES_VOLUME=postgres_volume
LOKI_VOLUME=loki_volume
GRAFANA_VOLUME=grafana_volume
NODE_EXPORTER_VOLUME=node_exporter_volume
PROMETHEUS_VOLUME=prometheus_exporter_volume

# Registry
DOCKER_REGISTRY=development_registry

# Albiberto
ALBIBERTO_CONTAINER_NAME=albiberto
ALBIBERTO_INTERNAL_PORT=80
ALBIBERTO_EXTERNAL_PORT=5000

# Postgres
POSTGRES_TAG=latest
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Postgres-Exporter
POSTGRES_EXPORTER_CONTAINER_NAME=postgres-exporter
POSTGRES_EXPORTER_TAG=latest
DATA_SOURCE_NAME=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_USER}?sslmode=disable
POSTGRES_EXPORTER_PORT=9187

# Loki
LOKI_TAG=latest
LOKI_CONTAINER_NAME=loki
LOKI_PORT=3100

# Grafana
GRAFANA_TAG=latest
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000

# Node-Exporter
NODE_EXPORTER_TAG=latest
NODE_EXPORTER_CONTAINER_NAME=node-exporter
NODE_EXPORTER_PORT=9100

# Prometheus
PROMETHEUS_TAG=latest
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=9090

# Alert-Manager
ALERT_MANAGER_TAG=latest
ALERT_MANAGER_CONTAINER_NAME=alert-manager
ALERT_MANAGER_PORT=9093
ALERT_MANAGER_VOLUME=alert_manager_volume